// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8804078C1130A8C800C4EDB9 /* Colour Spot */;
		activeTarget = 8D1107260486CEB800E47090 /* Colour Spot */;
		codeSenseManager = 880407AC1130A8D800C4EDB9 /* Code sense */;
		executables = (
			8804078C1130A8C800C4EDB9 /* Colour Spot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288480009;
			PBXWorkspaceStateSaveDate = 288480009;
		};
		perUserProjectItems = {
			880407B91130AC0B00C4EDB9 = 880407B91130AC0B00C4EDB9 /* PBXTextBookmark */;
			882390D31130FDD4004C93BF = 882390D31130FDD4004C93BF /* PBXTextBookmark */;
			882390D41130FDD4004C93BF = 882390D41130FDD4004C93BF /* PlistBookmark */;
			8823D53A1131DB1600823970 /* PBXTextBookmark */ = 8823D53A1131DB1600823970 /* PBXTextBookmark */;
			8823D5481131DB5E00823970 /* PBXTextBookmark */ = 8823D5481131DB5E00823970 /* PBXTextBookmark */;
			8823D54D1131DB9100823970 /* PBXTextBookmark */ = 8823D54D1131DB9100823970 /* PBXTextBookmark */;
			8823D5571131DBDD00823970 /* PBXTextBookmark */ = 8823D5571131DBDD00823970 /* PBXTextBookmark */;
			8823D55B1131DBEF00823970 /* PBXTextBookmark */ = 8823D55B1131DBEF00823970 /* PBXTextBookmark */;
			8823D5601131DC4A00823970 /* PBXTextBookmark */ = 8823D5601131DC4A00823970 /* PBXTextBookmark */;
			8823D5681131DC6300823970 /* PBXTextBookmark */ = 8823D5681131DC6300823970 /* PBXTextBookmark */;
			8823D56E1131DC7E00823970 /* PBXTextBookmark */ = 8823D56E1131DC7E00823970 /* PBXTextBookmark */;
			8823D5761131DCA100823970 /* PBXTextBookmark */ = 8823D5761131DCA100823970 /* PBXTextBookmark */;
			8823D57C1131DCFA00823970 /* PBXTextBookmark */ = 8823D57C1131DCFA00823970 /* PBXTextBookmark */;
			8823D5841131DD2D00823970 /* PBXTextBookmark */ = 8823D5841131DD2D00823970 /* PBXTextBookmark */;
			8823D5861131DDD000823970 /* PBXTextBookmark */ = 8823D5861131DDD000823970 /* PBXTextBookmark */;
			8823D5991131DF0500823970 /* PBXTextBookmark */ = 8823D5991131DF0500823970 /* PBXTextBookmark */;
			8823D5AB1131E0B500823970 /* PBXTextBookmark */ = 8823D5AB1131E0B500823970 /* PBXTextBookmark */;
			883F6C721131D13800417319 = 883F6C721131D13800417319 /* PBXTextBookmark */;
			8890FB3B1131D23D003D6A9A = 8890FB3B1131D23D003D6A9A /* PBXTextBookmark */;
			88ACA88F1131DAFD00185376 = 88ACA88F1131DAFD00185376 /* PBXTextBookmark */;
		};
		sourceControlManager = 880407AB1130A8D800C4EDB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8804078C1130A8C800C4EDB9 /* Colour Spot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = "Colour Spot";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	880407AB1130A8D800C4EDB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	880407AC1130A8D800C4EDB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	880407B91130AC0B00C4EDB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	882390D31130FDD4004C93BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	882390D41130FDD4004C93BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/jesse/oss/osx/colorspot/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8823D53A1131DB1600823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1435;
		vrLoc = 892;
	};
	8823D5481131DB5E00823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 52";
		rLen = 34;
		rLoc = 1305;
		rType = 0;
		vrLen = 1328;
		vrLoc = 692;
	};
	8823D54D1131DB9100823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1358;
		vrLoc = 692;
	};
	8823D5571131DBDD00823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1002;
	};
	8823D55B1131DBEF00823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 57";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1002;
	};
	8823D5601131DC4A00823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1002;
	};
	8823D5681131DC6300823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1002;
	};
	8823D56E1131DC7E00823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1004;
	};
	8823D5761131DCA100823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 58";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1004;
	};
	8823D57C1131DCFA00823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 57";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1004;
	};
	8823D5841131DD2D00823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 55";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1004;
	};
	8823D5861131DDD000823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1115;
	};
	8823D5991131DF0500823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 55";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1438;
		vrLoc = 944;
	};
	8823D5AB1131E0B500823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 72";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1585;
		vrLoc = 843;
	};
	883F6C721131D13800417319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF70EE8D605002C8329 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	8890FB3B1131D23D003D6A9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1148;
		vrLoc = 522;
	};
	88ACA88F1131DAFD00185376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1189;
		vrLoc = 663;
	};
	8D1107260486CEB800E47090 /* Colour Spot */ = {
		activeExec = 0;
		executables = (
			8804078C1130A8C800C4EDB9 /* Colour Spot */,
		);
	};
	F62BCAF70EE8D605002C8329 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 833}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	F62BCAF80EE8D605002C8329 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 2200}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{843, 1585}";
			sepNavWindowFrame = "{{10, 101}, {1900, 1067}}";
		};
	};
}
