// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8804078C1130A8C800C4EDB9 /* Colour Spot */;
		activeTarget = 8D1107260486CEB800E47090 /* Colour Spot */;
		breakpoints = (
			88DC254C113209AF009CB545 /* AppController.m:101 */,
		);
		codeSenseManager = 880407AC1130A8D800C4EDB9 /* Code sense */;
		executables = (
			8804078C1130A8C800C4EDB9 /* Colour Spot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288491228;
			PBXWorkspaceStateSaveDate = 288491228;
		};
		perUserProjectItems = {
			880407B91130AC0B00C4EDB9 = 880407B91130AC0B00C4EDB9 /* PBXTextBookmark */;
			882390D31130FDD4004C93BF = 882390D31130FDD4004C93BF /* PBXTextBookmark */;
			882390D41130FDD4004C93BF = 882390D41130FDD4004C93BF /* PlistBookmark */;
			8823D5D11131FB6600823970 = 8823D5D11131FB6600823970 /* PBXTextBookmark */;
			8823D5F31131FC5100823970 = 8823D5F31131FC5100823970 /* PBXTextBookmark */;
			88B06EE4113206D7005BA6F8 = 88B06EE4113206D7005BA6F8 /* PBXTextBookmark */;
			88DC2553113209E5009CB545 /* PBXTextBookmark */ = 88DC2553113209E5009CB545 /* PBXTextBookmark */;
			88DC2554113209E5009CB545 /* PBXTextBookmark */ = 88DC2554113209E5009CB545 /* PBXTextBookmark */;
			88DC256011320A2E009CB545 /* PBXTextBookmark */ = 88DC256011320A2E009CB545 /* PBXTextBookmark */;
		};
		sourceControlManager = 880407AB1130A8D800C4EDB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8804078C1130A8C800C4EDB9 /* Colour Spot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = "Colour Spot";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	880407AB1130A8D800C4EDB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	880407AC1130A8D800C4EDB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	880407B91130AC0B00C4EDB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	882390D31130FDD4004C93BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	882390D41130FDD4004C93BF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/jesse/oss/osx/colorspot/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8823D5D11131FB6600823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF70EE8D605002C8329 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	8823D5F31131FC5100823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 82";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1115;
	};
	88B06EE4113206D7005BA6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1198;
		vrLoc = 634;
	};
	88DC254C113209AF009CB545 /* AppController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F62BCAF80EE8D605002C8329 /* AppController.m */;
		functionName = "-updateTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 288491991.497167;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	88DC2553113209E5009CB545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1511;
	};
	88DC2554113209E5009CB545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1511;
	};
	88DC256011320A2E009CB545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 115";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1994;
	};
	8D1107260486CEB800E47090 /* Colour Spot */ = {
		activeExec = 0;
		executables = (
			8804078C1130A8C800C4EDB9 /* Colour Spot */,
		);
	};
	F62BCAF70EE8D605002C8329 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 823}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	F62BCAF80EE8D605002C8329 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 2360}}";
			sepNavSelRange = "{3095, 0}";
			sepNavVisRange = "{1994, 1200}";
			sepNavWindowFrame = "{{10, 101}, {1900, 1067}}";
		};
	};
}
