// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8804078C1130A8C800C4EDB9 /* ColourSpot */;
		activeTarget = 8D1107260486CEB800E47090 /* ColourSpot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ColourSpot */,
		);
		breakpoints = (
			88DC254C113209AF009CB545 /* AppController.m:101 */,
		);
		codeSenseManager = 880407AC1130A8D800C4EDB9 /* Code sense */;
		executables = (
			8804078C1130A8C800C4EDB9 /* ColourSpot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					748,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288519156;
			PBXWorkspaceStateSaveDate = 288519156;
		};
		perUserProjectItems = {
			880407B91130AC0B00C4EDB9 /* PBXTextBookmark */ = 880407B91130AC0B00C4EDB9 /* PBXTextBookmark */;
			8823D5D11131FB6600823970 /* PBXTextBookmark */ = 8823D5D11131FB6600823970 /* PBXTextBookmark */;
			887E1222113289C8005AFE59 /* PBXTextBookmark */ = 887E1222113289C8005AFE59 /* PBXTextBookmark */;
			88DC258A11321109009CB545 /* PlistBookmark */ = 88DC258A11321109009CB545 /* PlistBookmark */;
			88DC258B11321109009CB545 /* PBXTextBookmark */ = 88DC258B11321109009CB545 /* PBXTextBookmark */;
			88DC258C11321109009CB545 /* PBXBookmark */ = 88DC258C11321109009CB545 /* PBXBookmark */;
			88DC258D11321109009CB545 /* PBXBookmark */ = 88DC258D11321109009CB545 /* PBXBookmark */;
			88DC25AA11321215009CB545 /* PBXTextBookmark */ = 88DC25AA11321215009CB545 /* PBXTextBookmark */;
		};
		sourceControlManager = 880407AB1130A8D800C4EDB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8804078C1130A8C800C4EDB9 /* ColourSpot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 1;
		name = ColourSpot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	880407AB1130A8D800C4EDB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	880407AC1130A8D800C4EDB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	880407B91130AC0B00C4EDB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	8823D5D11131FB6600823970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF70EE8D605002C8329 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	887E1222113289C8005AFE59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1159;
		vrLoc = 692;
	};
	88DC254C113209AF009CB545 /* AppController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F62BCAF80EE8D605002C8329 /* AppController.m */;
		functionName = "-updateTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 288491991.497167;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	88DC258A11321109009CB545 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jesse/oss/osx/colorspot/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	88DC258B11321109009CB545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	88DC258C11321109009CB545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88DC257411320FB3009CB545 /* colour.icns */;
	};
	88DC258D11321109009CB545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88DC257511320FB3009CB545 /* colour-16.png */;
	};
	88DC25AA11321215009CB545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62BCAF80EE8D605002C8329 /* AppController.m */;
		name = "AppController.m: 110";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1994;
	};
	8D1107260486CEB800E47090 /* ColourSpot */ = {
		activeExec = 0;
		executables = (
			8804078C1130A8C800C4EDB9 /* ColourSpot */,
		);
	};
	F62BCAF70EE8D605002C8329 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 823}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	F62BCAF80EE8D605002C8329 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 2540}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{692, 1159}";
			sepNavWindowFrame = "{{10, 101}, {1900, 1067}}";
		};
	};
}
